DB_USER=
DB_PASSWORD=

ZIP_PASSWORD=

SLACK_ENABLED=
SLACK_WEBHOOK=
SLACK_CHANNEL="#backup"
MACHINE_NAME="Macbook pro"

CUSTOM_PATH="/usr/local/opt/mariadb@10.4/bin:/usr/local/bin/"

DOT_FILES_CONFIG=/Users/thomascombe/.dotfiles
DOT_FILES_SCRIPT=/Users/thomascombe/.dotfiles/macos
DOT_FILES_DUMP_DIR=/Users/thomascombe/mackupbackup/Mackup

SMB_PATH=
